.main-menu {
  .main-menu-button {
    width: 80px;
    height: 80px;
    background: transparent url("res/icons/ic_menu_48px.svg") 16px no-repeat;
    border: none;
    outline: none;
  }
  .main-menu-cont {
    top: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    position: absolute;
    z-index: 1000;
    background-color: #2a2b32;
    box-shadow: 2px 0px 6px 0px rgba(0,0,0,0.3);
    transition: width 0.3s cubic-bezier(0, .5, .5, 1);
    border-right: solid 1px darken(#2a2b32, 5%);
  }
  .main-menu-body {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;  }

  &.active {
    .main-menu-cont {
      width: 300px;
    }
    .main-menu-body {
      visibility: visible;
      opacity: 1;
    }
  }

  .menu-items {
    margin: 0;
    padding: 0;
  }

  .menu-items > li {
    list-style-type: none;
    line-height: 46px;
    height: 46px;
    font-size: 20px;
    padding-left: 16px;
    color: #eeeeee;
    width: 300px;
    position: relative;
    transition: background-color 200ms ease, color 100ms ease;

    &:hover {
      cursor: pointer;
      background-color: darken(#A74D4B, 0%);
      color: #202020;
      transition: background-color 200ms ease, color 100ms ease;
    }

    & > i {
      background-color: #3D5199;
      display: block;
      height: 46px;
      width: 46px;
      float: left;
    }

    & > span {
      padding-left: 20px;
      .no-select;
    }
  }
}