.search-input {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 80px;

  & > input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 40%;
    color: #eeeeee;
    padding: 10px;
  }
}